includes:
    - %currentWorkingDirectory%/.Build/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/.Build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - %currentWorkingDirectory%/.Build/vendor/phpstan/phpstan-phpunit/extension.neon
    - %currentWorkingDirectory%/.Build/vendor/saschaegerer/phpstan-typo3/extension.neon

parameters:
    level: 8
    paths:
        - %currentWorkingDirectory%/Classes
        - %currentWorkingDirectory%/Tests

    excludePaths:
        - %currentWorkingDirectory%/.Build/*

    # TYPO3 specific type handling
    treatPhpDocTypesAsCertain: false

    # Ignore patterns for false positives
    ignoreErrors: []
